# gstore-sparql-query

./: README.md  pom.xml
src/main/java/gstore/: Application.java
src/main/java/gstore/controller/: QueryController.java
src/main/java/gstore/model/: Query.java
src/main/java/jgsc/: GstoreConnector.java
src/main/resources/static/js/: result.js
src/main/resources/templates/: result.html
